spring.datasource.schema=classpath:schema/h2-falabella-schema.sql
spring.datasource.data=classpath:schema/h2-falabella-data.sql
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

